     Action :WordCloud based on Randomforest Importance for each genre
0.0068&explod\\
0.0052&fire\\
0.0048&rip\\
0.0044&drop\\
0.0043&dive\\
0.0042&gun\\
0.0038&duck\\
0.0036&level\\
0.0034&shield\\
0.0030&speed\\
0.0030&explos\\
0.0027&say\\
0.0026&aim\\
0.0026&weapon\\
0.0024&love\\
0.0024&happi\\
0.0023&debri\\
0.0023&kill\\
0.0023&gunfir\\
0.0022&sensor\\
0.0022&send\\
0.0021&race\\
0.0021&run\\
0.0021&climb\\
0.0021&fli\\
0.0020&blown\\
0.0020&scope\\
0.0020&cabl\\
0.0020&bridg\\
0.0019&blow\\
0.0018&tunnel\\
0.0018&engin\\
0.0018&roof\\
0.0018&pleas\\
0.0018&armor\\
0.0018&wall\\
0.0017&ramp\\
0.0017&launch\\
0.0017&explion\\
0.0017&wild\\
0.0016&sniper\\
0.0016&neck\\
0.0016&smash\\
0.0015&wound\\
0.0015&ground\\
0.0015&dodg\\
0.0015&whip\\
0.0015&fight\\
0.0015&shadow\\
0.0015&panel\\
0.0015&ship\\
0.0014&crash\\
0.0014&flame\\
0.0014&barrel\\
0.0014&spark\\
0.0014&edg\\
0.0014&humve\\
0.0014&compound\\
0.0014&dozen\\
0.0014&bomb\\
0.0014&mean\\
0.0014&hello\\
0.0014&chamber\\
0.0013&swing\\
0.0013&burn\\
0.0013&head\\
0.0013&air\\
0.0013&leap\\
0.0013&blast\\
0.0013&ill\\
0.0013&hull\\
0.0013&command\\
0.0012&roll\\
0.0012&cop\\
0.0012&home\\
0.0012&river\\
0.0012&launcher\\
0.0012&grenad\\
0.0012&gear\\
0.0012&lead\\
0.0012&power\\
0.0012&kick\\
0.0012&know\\
0.0012&slice\\
0.0012&bed\\
0.0011&spin\\
0.0011&block\\
0.0011&code\\
0.0011&bike\\
0.0011&ambush\\
0.0011&mph\\
0.0011&rifl\\
0.0011&surfac\\
0.0011&play\\
0.0011&fieri\\
0.0010&he\\
0.0010&roar\\
0.0010&build\\
0.0010&warrior\\
0.0010&gold\\
Drawing wordcloud......
^C^C^C^C^C^C^CTraceback (most recent call last):
  File "cloud.py", line 80, in <module>
    fig.savefig("./wordcloud/" + model +"/"+genre +".png", dpi = fig.dpi)
  File "/Users/Jaihee/Library/Python/2.7/lib/python/site-packages/matplotlib/figure.py", line 1573, in savefig
    self.canvas.print_figure(*args, **kwargs)
  File "/Users/Jaihee/Library/Python/2.7/lib/python/site-packages/matplotlib/backend_bases.py", line 2252, in print_figure
    **kwargs)
  File "/Users/Jaihee/Library/Python/2.7/lib/python/site-packages/matplotlib/backends/backend_agg.py", line 556, in print_png
    _png.write_png(renderer._renderer, filename_or_obj, self.figure.dpi)
KeyboardInterrupt
^C
kimjaiheeui-MacBook-Pro:ASSIGN2 Jaihee$ 
kimjaiheeui-MacBook-Pro:ASSIGN2 Jaihee$ 
kimjaiheeui-MacBook-Pro:ASSIGN2 Jaihee$ 
kimjaiheeui-MacBook-Pro:ASSIGN2 Jaihee$ python cloud.py unigram
     Action :WordCloud based on Randomforest Importance for each genre
0.0068&explod\\
0.0052&fire\\
0.0048&rip\\
0.0044&drop\\
0.0043&dive\\
0.0042&gun\\
0.0038&duck\\
0.0036&level\\
0.0034&shield\\
0.0030&speed\\
0.0030&explos\\
0.0027&say\\
0.0026&aim\\
0.0026&weapon\\
0.0024&love\\
0.0024&happi\\
0.0023&debri\\
0.0023&kill\\
0.0023&gunfir\\
0.0022&sensor\\
0.0022&send\\
0.0021&race\\
0.0021&run\\
0.0021&climb\\
0.0021&fli\\
0.0020&blown\\
0.0020&scope\\
0.0020&cabl\\
0.0020&bridg\\
0.0019&blow\\
0.0018&tunnel\\
0.0018&engin\\
0.0018&roof\\
0.0018&pleas\\
0.0018&armor\\
0.0018&wall\\
0.0017&ramp\\
0.0017&launch\\
0.0017&explion\\
0.0017&wild\\
0.0016&sniper\\
0.0016&neck\\
0.0016&smash\\
0.0015&wound\\
0.0015&ground\\
0.0015&dodg\\
0.0015&whip\\
0.0015&fight\\
0.0015&shadow\\
0.0015&panel\\
0.0015&ship\\
0.0014&crash\\
0.0014&flame\\
0.0014&barrel\\
0.0014&spark\\
0.0014&edg\\
0.0014&humve\\
0.0014&compound\\
0.0014&dozen\\
0.0014&bomb\\
0.0014&mean\\
0.0014&hello\\
0.0014&chamber\\
0.0013&swing\\
0.0013&burn\\
0.0013&head\\
0.0013&air\\
0.0013&leap\\
0.0013&blast\\
0.0013&ill\\
0.0013&hull\\
0.0013&command\\
0.0012&roll\\
0.0012&cop\\
0.0012&home\\
0.0012&river\\
0.0012&launcher\\
0.0012&grenad\\
0.0012&gear\\
0.0012&lead\\
0.0012&power\\
0.0012&kick\\
0.0012&know\\
0.0012&slice\\
0.0012&bed\\
0.0011&spin\\
0.0011&block\\
0.0011&code\\
0.0011&bike\\
0.0011&ambush\\
0.0011&mph\\
0.0011&rifl\\
0.0011&surfac\\
0.0011&play\\
0.0011&fieri\\
0.0010&he\\
0.0010&roar\\
0.0010&build\\
0.0010&warrior\\
0.0010&gold\\
Drawing wordcloud......
  Adventure :WordCloud based on Randomforest Importance for each genre
0.0066&ship\\
0.0050&sky\\
0.0048&bridg\\
0.0044&sword\\
0.0040&rock\\
0.0036&cave\\
0.0035&whale\\
0.0033&shield\\
0.0033&massiv\\
0.0032&fuck\\
0.0029&rescu\\
0.0026&air\\
0.0026&land\\
0.0024&sea\\
0.0024&rocki\\
0.0023&power\\
0.0023&sand\\
0.0021&doom\\
0.0021&chasm\\
0.0019&deck\\
0.0019&sail\\
0.0019&rope\\
0.0019&gold\\
0.0018&lava\\
0.0018&aye\\
0.0018&flame\\
0.0018&phaser\\
0.0017&rider\\
0.0017&arc\\
0.0017&safe\\
0.0017&wreckag\\
0.0017&happili\\
0.0017&hum\\
0.0016&leap\\
0.0016&circl\\
0.0016&map\\
0.0016&blossom\\
0.0016&burger\\
0.0015&fli\\
0.0015&warrior\\
0.0015&huge\\
0.0015&har\\
0.0015&submarin\\
0.0015&wideey\\
0.0014&edg\\
0.0014&glass\\
0.0014&planet\\
0.0014&side\\
0.0014&bow\\
0.0014&cabl\\
0.0014&hammer\\
0.0014&comlink\\
0.0014&bubbl\\
0.0013&punk\\
0.0013&wand\\
0.0013&whip\\
0.0013&wind\\
0.0013&briefcas\\
0.0013&fairi\\
0.0013&arrow\\
0.0013&jar\\
0.0013&cliff\\
0.0013&hard\\
0.0012&spark\\
0.0012&jungl\\
0.0012&surviv\\
0.0012&desk\\
0.0012&surrend\\
0.0012&exhaust\\
0.0012&canopi\\
0.0012&palm\\
0.0012&pursuit\\
0.0012&boulder\\
0.0012&alarm\\
0.0012&speci\\
0.0012&zap\\
0.0012&descend\\
0.0011&may\\
0.0011&lord\\
0.0011&ground\\
0.0011&love\\
0.0011&destroy\\
0.0011&uhoh\\
0.0011&higher\\
0.0011&deadli\\
0.0011&need\\
0.0011&held\\
0.0011&branch\\
0.0011&year\\
0.0011&travel\\
0.0011&burn\\
0.0011&research\\
0.0011&claw\\
0.0011&landscap\\
0.0011&glow\\
0.0010&kiss\\
0.0010&slope\\
0.0010&say\\
0.0010&suddenli\\
0.0010&sure\\
Drawing wordcloud......
  Animation :WordCloud based on Randomforest Importance for each genre
0.0073&hiccup\\
0.0057&spi\\
0.0054&speck\\
0.0053&goos\\
0.0053&ahhh\\
0.0051&groan\\
0.0050&benefit\\
0.0050&doll\\
0.0048&nun\\
0.0045&tail\\
0.0045&huh\\
0.0044&camper\\
0.0044&machin\\
0.0043&flurri\\
0.0043&chick\\
0.0042&pant\\
0.0042&shell\\
0.0041&appl\\
0.0041&sven\\
0.0039&hmm\\
0.0039&scroll\\
0.0038&whoa\\
0.0038&screen\\
0.0037&junk\\
0.0037&fairi\\
0.0036&fli\\
0.0035&shelf\\
0.0034&butt\\
0.0034&munch\\
0.0033&lower\\
0.0033&wish\\
0.0032&pounc\\
0.0032&kung\\
0.0031&wisdom\\
0.0031&cours\\
0.0030&growl\\
0.0030&smile\\
0.0030&abandon\\
0.0030&super\\
0.0029&freez\\
0.0029&make\\
0.0029&disguis\\
0.0029&piec\\
0.0028&witch\\
0.0028&confus\\
0.0028&pebbl\\
0.0028&evil\\
0.0028&logo\\
0.0028&kevin\\
0.0027&snow\\
0.0027&acknowledg\\
0.0027&layer\\
0.0027&happili\\
0.0027&avid\\
0.0026&chicken\\
0.0026&rescu\\
0.0026&wow\\
0.0025&curs\\
0.0025&heh\\
0.0025&cane\\
0.0025&yeah\\
0.0024&eagl\\
0.0024&creatur\\
0.0024&bodi\\
0.0023&fireplac\\
0.0023&snatch\\
0.0023&pri\\
0.0023&score\\
0.0023&uhoh\\
0.0023&speci\\
0.0023&pedal\\
0.0022&swim\\
0.0022&worker\\
0.0022&globe\\
0.0022&surround\\
0.0022&reveal\\
0.0022&lair\\
0.0022&ice\\
0.0022&hideou\\
0.0022&sneaker\\
0.0022&send\\
0.0022&furi\\
0.0021&belch\\
0.0021&sofa\\
0.0021&outstretch\\
0.0020&accident\\
0.0020&america\\
0.0020&ooh\\
0.0020&spell\\
0.0020&far\\
0.0020&frog\\
0.0020&reject\\
0.0020&bunch\\
0.0020&lamp\\
0.0020&shroud\\
0.0020&bunni\\
0.0020&done\\
0.0020&brook\\
0.0020&holler\\
0.0020&peck\\
Drawing wordcloud......
     Comedy :WordCloud based on Randomforest Importance for each genre
0.0062&well\\
0.0052&wow\\
0.0049&blood\\
0.0043&gay\\
0.0041&fun\\
0.0037&move\\
0.0037&mean\\
0.0037&realli\\
0.0035&hey\\
0.0032&love\\
0.0032&face\\
0.0031&sex\\
0.0029&actual\\
0.0028&huh\\
0.0028&eye\\
0.0027&bodi\\
0.0027&away\\
0.0026&dark\\
0.0026&marri\\
0.0024&arm\\
0.0023&okay\\
0.0023&funni\\
0.0022&end\\
0.0022&cool\\
0.0021&nice\\
0.0021&crap\\
0.0021&forc\\
0.0021&see\\
0.0020&wound\\
0.0019&die\\
0.0019&sexi\\
0.0019&wall\\
0.0018&behind\\
0.0018&guess\\
0.0018&edg\\
0.0018&big\\
0.0017&bleed\\
0.0017&lie\\
0.0016&problem\\
0.0016&open\\
0.0015&rise\\
0.0015&kill\\
0.0015&happi\\
0.0015&sound\\
0.0015&sorri\\
0.0015&knee\\
0.0015&skin\\
0.0015&power\\
0.0015&ground\\
0.0014&anyway\\
0.0014&shadow\\
0.0014&uhhuh\\
0.0014&men\\
0.0014&find\\
0.0014&ive\\
0.0013&yeah\\
0.0013&good\\
0.0013&mom\\
0.0013&ass\\
0.0013&job\\
0.0013&dick\\
0.0013&ooh\\
0.0013&spend\\
0.0013&side\\
0.0013&kneel\\
0.0012&besid\\
0.0012&close\\
0.0012&fire\\
0.0012&weird\\
0.0012&your\\
0.0012&kind\\
0.0012&dog\\
0.0012&guy\\
0.0011&girl\\
0.0011&sens\\
0.0011&know\\
0.0011&need\\
0.0011&jump\\
0.0011&flicker\\
0.0011&slow\\
0.0011&talk\\
0.0011&grip\\
0.0011&excus\\
0.0011&coupl\\
0.0011&fear\\
0.0011&feel\\
0.0010&dead\\
0.0010&ball\\
0.0010&hug\\
0.0010&keep\\
0.0010&amaz\\
0.0010&els\\
0.0010&pizza\\
0.0010&run\\
0.0010&flash\\
0.0010&gee\\
0.0010&round\\
0.0010&search\\
0.0010&class\\
0.0010&fine\\
Drawing wordcloud......
      Crime :WordCloud based on Randomforest Importance for each genre
0.0075&cash\\
0.0061&gun\\
0.0048&fuckin\\
0.0043&cop\\
0.0037&unmark\\
0.0037&crime\\
0.0033&murder\\
0.0030&case\\
0.0027&guy\\
0.0027&robberi\\
0.0027&crimin\\
0.0026&homicid\\
0.0026&fuck\\
0.0025&car\\
0.0025&park\\
0.0025&busi\\
0.0024&polic\\
0.0022&club\\
0.0022&handgun\\
0.0021&killer\\
0.0021&pull\\
0.0019&deal\\
0.0019&bodyguard\\
0.0019&jesu\\
0.0019&card\\
0.0019&money\\
0.0019&paid\\
0.0018&curb\\
0.0017&handcuff\\
0.0017&magnum\\
0.0017&cadillac\\
0.0017&bag\\
0.0017&he\\
0.0017&piss\\
0.0017&drug\\
0.0016&chevi\\
0.0016&check\\
0.0016&much\\
0.0016&warehous\\
0.0015&drive\\
0.0015&coupl\\
0.0015&hooker\\
0.0015&junki\\
0.0015&neighborhood\\
0.0015&chauffeur\\
0.0015&fed\\
0.0015&million\\
0.0014&cuff\\
0.0014&evid\\
0.0014&fbi\\
0.0014&job\\
0.0014&gang\\
0.0014&dealer\\
0.0014&kill\\
0.0013&coke\\
0.0013&ive\\
0.0013&sign\\
0.0013&paul\\
0.0012&jail\\
0.0012&owner\\
0.0012&sell\\
0.0012&rug\\
0.0012&jack\\
0.0012&cuf\\
0.0012&briefcas\\
0.0012&vengeanc\\
0.0012&kick\\
0.0012&korean\\
0.0012&lawyer\\
0.0012&offend\\
0.0012&key\\
0.0012&fli\\
0.0012&idl\\
0.0012&goe\\
0.0011&could\\
0.0011&uhhuh\\
0.0011&handcuf\\
0.0011&begin\\
0.0011&back\\
0.0011&duffel\\
0.0011&bar\\
0.0011&brook\\
0.0011&dead\\
0.0011&theyd\\
0.0011&parol\\
0.0011&finger\\
0.0011&lincoln\\
0.0011&coffe\\
0.0011&cafe\\
0.0010&goddamn\\
0.0010&men\\
0.0010&rob\\
0.0010&ford\\
0.0010&heroin\\
0.0010&vodka\\
0.0010&envelop\\
0.0010&bring\\
0.0010&chuckl\\
0.0010&prick\\
0.0010&air\\
Drawing wordcloud......
      Drama :WordCloud based on Randomforest Importance for each genre
0.0041&good\\
0.0028&home\\
0.0028&fli\\
0.0028&say\\
0.0028&hous\\
0.0027&drink\\
0.0026&said\\
0.0025&ask\\
0.0024&leap\\
0.0023&feel\\
0.0023&behind\\
0.0022&spin\\
0.0021&mama\\
0.0020&love\\
0.0020&gun\\
0.0019&week\\
0.0019&run\\
0.0018&fire\\
0.0018&peopl\\
0.0018&morn\\
0.0017&school\\
0.0017&sit\\
0.0017&alon\\
0.0017&bed\\
0.0017&kick\\
0.0016&leav\\
0.0016&ground\\
0.0016&backward\\
0.0015&pay\\
0.0015&word\\
0.0015&ye\\
0.0014&play\\
0.0014&letter\\
0.0014&marri\\
0.0013&duck\\
0.0013&els\\
0.0013&would\\
0.0013&huge\\
0.0013&alway\\
0.0013&make\\
0.0013&famili\\
0.0013&dress\\
0.0012&sleep\\
0.0012&young\\
0.0012&nod\\
0.0012&prayer\\
0.0012&rip\\
0.0012&hole\\
0.0012&yeah\\
0.0011&wife\\
0.0011&know\\
0.0011&write\\
0.0011&husband\\
0.0011&music\\
0.0011&younger\\
0.0011&silenc\\
0.0011&drop\\
0.0011&son\\
0.0011&hear\\
0.0011&pass\\
0.0011&panel\\
0.0011&year\\
0.0011&paus\\
0.0011&air\\
0.0011&nobodi\\
0.0011&gasp\\
0.0011&slide\\
0.0011&move\\
0.0011&whip\\
0.0011&laugh\\
0.0010&look\\
0.0010&he\\
0.0010&cri\\
0.0010&open\\
0.0010&paper\\
0.0010&cover\\
0.0010&screen\\
0.0010&much\\
0.0010&beer\\
0.0010&lie\\
0.0010&power\\
0.0010&earli\\
0.0010&dive\\
0.0010&fix\\
0.0010&explod\\
0.0010&public\\
0.0010&book\\
0.0010&well\\
0.0010&wash\\
0.0010&awkward\\
0.0010&child\\
0.0009&free\\
0.0009&money\\
0.0009&noth\\
0.0009&come\\
0.0009&ill\\
0.0009&fine\\
0.0009&everybodi\\
0.0009&reveal\\
0.0009&cabl\\
Drawing wordcloud......
     Family :WordCloud based on Randomforest Importance for each genre
0.0058&whoa\\
0.0055&mari\\
0.0051&harpo\\
0.0050&mous\\
0.0046&bingo\\
0.0044&munch\\
0.0044&mode\\
0.0043&field\\
0.0042&lurch\\
0.0042&cent\\
0.0040&power\\
0.0040&race\\
0.0040&dime\\
0.0037&headlin\\
0.0037&ooz\\
0.0034&wisdom\\
0.0034&nervous\\
0.0034&fear\\
0.0034&fairi\\
0.0033&pebbl\\
0.0032&eleg\\
0.0032&hail\\
0.0032&swim\\
0.0032&pursu\\
0.0031&wish\\
0.0031&ill\\
0.0031&alpha\\
0.0031&etc\\
0.0031&treasur\\
0.0030&frog\\
0.0030&reason\\
0.0030&doll\\
0.0030&bundl\\
0.0030&remot\\
0.0030&basket\\
0.0030&groceri\\
0.0029&yelp\\
0.0029&weav\\
0.0028&bye\\
0.0028&glove\\
0.0028&object\\
0.0027&guardian\\
0.0027&hog\\
0.0027&creat\\
0.0026&paper\\
0.0026&pencil\\
0.0026&ahh\\
0.0026&past\\
0.0025&famili\\
0.0025&sea\\
0.0025&much\\
0.0024&hey\\
0.0024&furiou\\
0.0024&assembl\\
0.0023&babi\\
0.0023&lamp\\
0.0023&scroll\\
0.0023&sens\\
0.0023&fin\\
0.0023&huh\\
0.0023&cowboy\\
0.0023&goos\\
0.0022&grand\\
0.0022&frenzi\\
0.0022&messeng\\
0.0022&prize\\
0.0022&avid\\
0.0022&ooh\\
0.0021&merri\\
0.0021&fenc\\
0.0021&normal\\
0.0021&primari\\
0.0021&beat\\
0.0021&arrow\\
0.0021&paw\\
0.0021&diaper\\
0.0021&bloodi\\
0.0021&berri\\
0.0020&black\\
0.0020&nerv\\
0.0020&banner\\
0.0020&rocket\\
0.0020&somethin\\
0.0020&seiz\\
0.0020&believ\\
0.0020&curb\\
0.0019&soup\\
0.0019&chase\\
0.0019&tire\\
0.0019&egg\\
0.0019&block\\
0.0019&wonder\\
0.0019&today\\
0.0019&will\\
0.0019&up\\
0.0019&back\\
0.0018&forward\\
0.0018&help\\
0.0018&grown\\
0.0018&seen\\
Drawing wordcloud......
    Fantasy :WordCloud based on Randomforest Importance for each genre
0.0066&sword\\
0.0048&dragon\\
0.0042&lie\\
0.0038&princess\\
0.0030&mous\\
0.0028&help\\
0.0027&craze\\
0.0027&make\\
0.0026&perch\\
0.0025&doom\\
0.0024&prize\\
0.0023&check\\
0.0021&huge\\
0.0020&happen\\
0.0020&lord\\
0.0020&howl\\
0.0020&ancient\\
0.0019&folder\\
0.0019&toy\\
0.0019&jar\\
0.0019&giggl\\
0.0019&soul\\
0.0019&era\\
0.0019&reason\\
0.0018&moon\\
0.0018&belong\\
0.0018&gray\\
0.0018&walk\\
0.0018&mound\\
0.0018&cloak\\
0.0018&big\\
0.0017&refuge\\
0.0017&exist\\
0.0017&berserk\\
0.0017&scurri\\
0.0017&ill\\
0.0017&throne\\
0.0017&creepi\\
0.0016&evil\\
0.0016&holler\\
0.0016&seven\\
0.0016&possess\\
0.0015&daddi\\
0.0015&marsh\\
0.0015&box\\
0.0015&mayb\\
0.0015&forest\\
0.0015&knob\\
0.0015&come\\
0.0014&bleacher\\
0.0014&back\\
0.0014&work\\
0.0014&reflect\\
0.0014&knight\\
0.0014&disco\\
0.0014&troop\\
0.0014&slump\\
0.0014&apron\\
0.0014&block\\
0.0014&wake\\
0.0014&sadli\\
0.0014&dick\\
0.0014&jesu\\
0.0014&becom\\
0.0014&die\\
0.0013&fang\\
0.0013&writh\\
0.0013&enjoy\\
0.0013&crab\\
0.0013&diner\\
0.0013&lizard\\
0.0013&growl\\
0.0013&wick\\
0.0013&keep\\
0.0013&say\\
0.0013&danc\\
0.0013&distraught\\
0.0013&modern\\
0.0013&grown\\
0.0013&forg\\
0.0013&wing\\
0.0013&number\\
0.0013&rush\\
0.0012&bigger\\
0.0012&homeless\\
0.0012&dagger\\
0.0012&flesh\\
0.0012&vulner\\
0.0012&unabl\\
0.0012&famili\\
0.0012&terribl\\
0.0012&hope\\
0.0012&couch\\
0.0012&poss\\
0.0012&scrub\\
0.0012&iron\\
0.0012&grill\\
0.0012&cavern\\
0.0012&scoop\\
0.0012&leav\\
Drawing wordcloud......
     Horror :WordCloud based on Randomforest Importance for each genre
0.0073&dark\\
0.0071&blood\\
0.0060&horror\\
0.0059&door\\
0.0053&scream\\
0.0041&drip\\
0.0034&flesh\\
0.0033&sound\\
0.0033&corps\\
0.0032&bodi\\
0.0032&skin\\
0.0029&neck\\
0.0028&creak\\
0.0027&knife\\
0.0027&hallway\\
0.0025&fingernail\\
0.0025&echo\\
0.0024&closer\\
0.0024&crawl\\
0.0023&figur\\
0.0023&giggl\\
0.0023&pleasur\\
0.0022&shadow\\
0.0022&ask\\
0.0022&new\\
0.0020&ye\\
0.0019&hell\\
0.0019&goe\\
0.0019&men\\
0.0019&basement\\
0.0019&use\\
0.0018&scare\\
0.0018&freshli\\
0.0018&bulb\\
0.0017&fang\\
0.0017&upstair\\
0.0017&lurch\\
0.0017&floor\\
0.0017&corridor\\
0.0017&bloodi\\
0.0016&graveyard\\
0.0016&buzz\\
0.0016&asleep\\
0.0016&devil\\
0.0016&cabin\\
0.0016&killer\\
0.0015&goo\\
0.0015&dog\\
0.0015&snarl\\
0.0015&hous\\
0.0015&monster\\
0.0015&envelop\\
0.0015&open\\
0.0015&cellar\\
0.0015&need\\
0.0015&pick\\
0.0015&carol\\
0.0015&axe\\
0.0015&accus\\
0.0014&eeri\\
0.0014&hideou\\
0.0014&nail\\
0.0014&razor\\
0.0014&pierc\\
0.0014&smear\\
0.0014&chair\\
0.0014&halloween\\
0.0014&winch\\
0.0014&angel\\
0.0013&send\\
0.0013&move\\
0.0013&hiss\\
0.0013&carri\\
0.0013&crucifix\\
0.0013&horrifi\\
0.0013&nois\\
0.0013&creepi\\
0.0013&ann\\
0.0012&way\\
0.0012&normal\\
0.0012&mirror\\
0.0012&shine\\
0.0012&give\\
0.0012&sink\\
0.0012&wall\\
0.0012&harm\\
0.0012&nozzl\\
0.0012&school\\
0.0012&din\\
0.0012&reach\\
0.0012&choke\\
0.0012&claw\\
0.0012&girl\\
0.0012&neighbor\\
0.0012&breath\\
0.0012&shaft\\
0.0012&she\\
0.0012&know\\
0.0012&would\\
0.0011&hide\\
Drawing wordcloud......
    Musical :WordCloud based on Randomforest Importance for each genre
0.0169&sing\\
0.0103&song\\
0.0059&ambassador\\
0.0059&sli\\
0.0054&stage\\
0.0052&insan\\
0.0050&custom\\
0.0048&choir\\
0.0047&major\\
0.0046&indic\\
0.0046&club\\
0.0046&kiss\\
0.0046&polish\\
0.0045&guitar\\
0.0045&excel\\
0.0044&music\\
0.0044&hail\\
0.0041&whirl\\
0.0041&musician\\
0.0040&sexi\\
0.0040&plaster\\
0.0038&seiz\\
0.0036&finish\\
0.0036&outfit\\
0.0035&unhappi\\
0.0035&villa\\
0.0034&portrait\\
0.0034&canada\\
0.0034&gulp\\
0.0033&oven\\
0.0032&snap\\
0.0032&solemnli\\
0.0032&tray\\
0.0031&inspir\\
0.0031&mph\\
0.0031&birthday\\
0.0031&refug\\
0.0031&critic\\
0.0030&courag\\
0.0030&applaud\\
0.0030&normal\\
0.0030&pie\\
0.0030&els\\
0.0030&kept\\
0.0029&bless\\
0.0028&choru\\
0.0028&hip\\
0.0027&bargain\\
0.0027&mobil\\
0.0027&chord\\
0.0027&razor\\
0.0027&blaze\\
0.0026&tin\\
0.0026&stretch\\
0.0026&crotch\\
0.0026&convict\\
0.0026&bundl\\
0.0026&sarah\\
0.0025&volvo\\
0.0025&similar\\
0.0025&fierc\\
0.0025&lap\\
0.0025&dude\\
0.0025&insult\\
0.0025&shop\\
0.0025&horn\\
0.0025&opera\\
0.0025&sack\\
0.0024&mumbl\\
0.0024&zap\\
0.0024&cotton\\
0.0024&solo\\
0.0024&pari\\
0.0024&rest\\
0.0024&clatter\\
0.0024&opposit\\
0.0024&stall\\
0.0024&miseri\\
0.0023&piss\\
0.0023&steal\\
0.0023&cracker\\
0.0023&clarenc\\
0.0023&stink\\
0.0022&pray\\
0.0022&audienc\\
0.0022&bread\\
0.0022&paper\\
0.0022&leo\\
0.0022&saw\\
0.0022&harpo\\
0.0021&crowd\\
0.0021&crazi\\
0.0021&penni\\
0.0021&roger\\
0.0021&gin\\
0.0021&conduct\\
0.0020&momma\\
0.0020&four\\
0.0020&own\\
0.0020&session\\
Drawing wordcloud......
    Mystery :WordCloud based on Randomforest Importance for each genre
0.0044&killer\\
0.0043&someth\\
0.0032&put\\
0.0030&focu\\
0.0029&hook\\
0.0027&glaze\\
0.0024&lapd\\
0.0024&saw\\
0.0023&heard\\
0.0022&accus\\
0.0022&knee\\
0.0022&found\\
0.0021&drawer\\
0.0021&stori\\
0.0021&number\\
0.0021&doorway\\
0.0021&madam\\
0.0020&rural\\
0.0020&tom\\
0.0020&coron\\
0.0020&imagin\\
0.0020&gari\\
0.0020&forehead\\
0.0019&paramed\\
0.0019&mirror\\
0.0019&deputi\\
0.0019&shatter\\
0.0019&knew\\
0.0018&clue\\
0.0018&lawn\\
0.0018&code\\
0.0018&gag\\
0.0018&sleeper\\
0.0018&counti\\
0.0018&clearli\\
0.0018&prove\\
0.0017&door\\
0.0017&ferri\\
0.0017&madison\\
0.0017&judg\\
0.0017&fire\\
0.0017&dream\\
0.0017&room\\
0.0016&marbl\\
0.0016&liver\\
0.0016&conclus\\
0.0016&help\\
0.0016&reach\\
0.0016&pouch\\
0.0016&krueger\\
0.0016&loui\\
0.0016&search\\
0.0015&subject\\
0.0015&thud\\
0.0015&murder\\
0.0015&paperwork\\
0.0015&upstair\\
0.0015&nail\\
0.0015&move\\
0.0015&engin\\
0.0015&stumbl\\
0.0014&homicid\\
0.0014&file\\
0.0014&dinner\\
0.0014&nasti\\
0.0014&bodi\\
0.0014&retriev\\
0.0014&confirm\\
0.0014&letter\\
0.0014&hed\\
0.0014&phone\\
0.0014&choic\\
0.0014&involv\\
0.0014&nine\\
0.0013&figur\\
0.0013&call\\
0.0013&yawn\\
0.0013&scissor\\
0.0013&behavior\\
0.0013&ceremoni\\
0.0013&crawl\\
0.0013&cri\\
0.0013&sourc\\
0.0013&consum\\
0.0013&threat\\
0.0013&answer\\
0.0013&mule\\
0.0013&parent\\
0.0013&scari\\
0.0013&whatev\\
0.0012&circu\\
0.0012&never\\
0.0012&dope\\
0.0012&jazz\\
0.0012&hat\\
0.0012&jaes\\
0.0012&moon\\
0.0012&dont\\
0.0012&seem\\
0.0012&crippl\\
Drawing wordcloud......
    Romance :WordCloud based on Randomforest Importance for each genre
0.0113&love\\
0.0076&kiss\\
0.0048&marri\\
0.0034&happi\\
0.0033&danc\\
0.0029&nice\\
0.0028&kill\\
0.0026&dead\\
0.0025&funni\\
0.0024&bodi\\
0.0023&sorri\\
0.0023&fire\\
0.0023&sex\\
0.0023&bed\\
0.0021&realli\\
0.0021&bride\\
0.0020&marriag\\
0.0020&guess\\
0.0019&cup\\
0.0019&romant\\
0.0019&blush\\
0.0019&wow\\
0.0018&smile\\
0.0018&drop\\
0.0018&skirt\\
0.0018&behind\\
0.0018&sad\\
0.0018&date\\
0.0017&mean\\
0.0017&gun\\
0.0017&dinner\\
0.0017&actual\\
0.0016&never\\
0.0016&morn\\
0.0015&wed\\
0.0015&word\\
0.0015&met\\
0.0015&scream\\
0.0014&gym\\
0.0014&champagn\\
0.0014&live\\
0.0014&excus\\
0.0014&wall\\
0.0014&le\\
0.0013&stare\\
0.0013&run\\
0.0013&she\\
0.0013&cloth\\
0.0013&eye\\
0.0013&practic\\
0.0013&gay\\
0.0012&velvet\\
0.0012&well\\
0.0012&hair\\
0.0012&thank\\
0.0012&week\\
0.0012&luck\\
0.0012&afternoon\\
0.0012&quickli\\
0.0012&afraid\\
0.0011&fun\\
0.0011&ye\\
0.0011&pleas\\
0.0011&fine\\
0.0011&friend\\
0.0011&ill\\
0.0011&worri\\
0.0011&idea\\
0.0011&oooh\\
0.0011&letter\\
0.0011&moor\\
0.0011&favorit\\
0.0011&alway\\
0.0011&know\\
0.0011&serious\\
0.0011&purs\\
0.0011&hug\\
0.0011&hole\\
0.0011&decor\\
0.0010&band\\
0.0010&awkward\\
0.0010&wanna\\
0.0010&crime\\
0.0010&good\\
0.0010&court\\
0.0010&ruin\\
0.0010&visual\\
0.0010&darl\\
0.0010&ladi\\
0.0010&dress\\
0.0010&look\\
0.0010&cold\\
0.0010&player\\
0.0010&surpris\\
0.0010&leav\\
0.0010&blood\\
0.0010&think\\
0.0010&pull\\
0.0009&colleg\\
0.0009&song\\
Drawing wordcloud......
     Sci-Fi :WordCloud based on Randomforest Importance for each genre
0.0075&ship\\
0.0068&space\\
0.0054&pod\\
0.0052&alien\\
0.0038&beam\\
0.0037&screen\\
0.0036&consol\\
0.0036&galaxi\\
0.0035&solar\\
0.0034&orbit\\
0.0031&power\\
0.0031&energi\\
0.0030&puls\\
0.0029&system\\
0.0029&machineri\\
0.0028&laser\\
0.0028&crawl\\
0.0027&lab\\
0.0027&holograph\\
0.0026&hous\\
0.0026&glow\\
0.0026&vehicl\\
0.0024&modul\\
0.0024&cycl\\
0.0024&data\\
0.0024&engin\\
0.0024&level\\
0.0023&hull\\
0.0022&spaceship\\
0.0021&rubbl\\
0.0021&crush\\
0.0020&design\\
0.0019&plasma\\
0.0019&rippl\\
0.0019&viru\\
0.0019&brain\\
0.0018&whine\\
0.0018&confus\\
0.0018&call\\
0.0018&control\\
0.0018&display\\
0.0017&planet\\
0.0017&diagram\\
0.0017&nois\\
0.0017&imag\\
0.0017&sphere\\
0.0016&weapon\\
0.0016&sky\\
0.0015&ledg\\
0.0015&lever\\
0.0015&blue\\
0.0015&flicker\\
0.0015&spider\\
0.0015&goo\\
0.0015&figur\\
0.0015&snack\\
0.0015&hydraul\\
0.0015&crackl\\
0.0015&say\\
0.0015&explod\\
0.0014&creatur\\
0.0014&ill\\
0.0014&sensor\\
0.0014&exact\\
0.0014&shuttl\\
0.0014&landscap\\
0.0014&retriev\\
0.0014&human\\
0.0014&airlock\\
0.0014&launch\\
0.0014&beep\\
0.0014&metal\\
0.0014&contain\\
0.0014&core\\
0.0014&capsul\\
0.0014&eye\\
0.0014&canyon\\
0.0014&mar\\
0.0014&dome\\
0.0014&scienc\\
0.0014&liquid\\
0.0013&fuse\\
0.0013&slime\\
0.0013&world\\
0.0013&eras\\
0.0013&leash\\
0.0013&electron\\
0.0013&word\\
0.0013&rev\\
0.0013&dim\\
0.0013&suspend\\
0.0013&spasm\\
0.0013&clone\\
0.0013&explion\\
0.0013&devic\\
0.0013&comput\\
0.0013&blur\\
0.0013&trace\\
0.0012&cloud\\
0.0012&egg\\
Drawing wordcloud......
   Thriller :WordCloud based on Randomforest Importance for each genre
0.0049&click\\
0.0044&blood\\
0.0036&fuck\\
0.0031&love\\
0.0030&door\\
0.0026&floor\\
0.0025&open\\
0.0024&clip\\
0.0023&knife\\
0.0023&gun\\
0.0021&well\\
0.0019&murder\\
0.0018&inch\\
0.0018&check\\
0.0018&learn\\
0.0018&cop\\
0.0017&cell\\
0.0017&chopper\\
0.0017&dead\\
0.0016&killer\\
0.0016&much\\
0.0016&fbi\\
0.0015&good\\
0.0015&hug\\
0.0015&number\\
0.0014&key\\
0.0014&hear\\
0.0014&polic\\
0.0014&sing\\
0.0014&kill\\
0.0014&reach\\
0.0013&park\\
0.0013&pull\\
0.0013&dark\\
0.0013&crime\\
0.0013&bang\\
0.0013&behind\\
0.0013&phone\\
0.0013&ride\\
0.0013&surveil\\
0.0013&driver\\
0.0013&mirror\\
0.0012&cheer\\
0.0012&freez\\
0.0012&live\\
0.0012&access\\
0.0012&desk\\
0.0012&use\\
0.0012&he\\
0.0011&windshield\\
0.0011&vehicl\\
0.0011&home\\
0.0011&slam\\
0.0011&ago\\
0.0011&window\\
0.0011&long\\
0.0011&grow\\
0.0011&drop\\
0.0010&face\\
0.0010&insid\\
0.0010&head\\
0.0010&sword\\
0.0010&case\\
0.0010&answer\\
0.0010&corner\\
0.0010&ye\\
0.0010&file\\
0.0010&morn\\
0.0010&bullet\\
0.0010&hook\\
0.0010&boy\\
0.0010&glimps\\
0.0010&level\\
0.0010&wire\\
0.0010&cord\\
0.0010&smash\\
0.0009&whir\\
0.0009&danc\\
0.0009&slowli\\
0.0009&cross\\
0.0009&room\\
0.0009&blink\\
0.0009&wave\\
0.0009&offic\\
0.0009&big\\
0.0009&decid\\
0.0009&rise\\
0.0009&expens\\
0.0009&miss\\
0.0009&drug\\
0.0009&give\\
0.0009&lock\\
0.0009&suv\\
0.0009&help\\
0.0009&away\\
0.0009&wide\\
0.0009&engin\\
0.0009&ice\\
0.0009&forehead\\
0.0009&hang\\
Drawing wordcloud......
        War :WordCloud based on Randomforest Importance for each genre
0.0139&armi\\
0.0077&jew\\
0.0076&war\\
0.0072&motionless\\
0.0068&polish\\
0.0067&goat\\
0.0060&mean\\
0.0060&regiment\\
0.0059&wound\\
0.0057&fight\\
0.0049&shallow\\
0.0049&rank\\
0.0047&plaster\\
0.0046&hut\\
0.0044&hing\\
0.0043&nod\\
0.0043&lair\\
0.0043&dawn\\
0.0042&field\\
0.0041&detail\\
0.0041&mere\\
0.0041&titl\\
0.0040&japanes\\
0.0040&uniform\\
0.0040&subtitl\\
0.0039&mimic\\
0.0039&rumor\\
0.0038&allow\\
0.0038&ambush\\
0.0038&explion\\
0.0037&ammo\\
0.0037&fort\\
0.0037&dock\\
0.0036&reserv\\
0.0036&camp\\
0.0036&factori\\
0.0035&stream\\
0.0035&peac\\
0.0035&visibl\\
0.0035&cavalri\\
0.0035&men\\
0.0034&clamber\\
0.0033&everi\\
0.0033&dozen\\
0.0033&list\\
0.0032&lad\\
0.0032&accord\\
0.0032&barrack\\
0.0031&pound\\
0.0031&yet\\
0.0031&basket\\
0.0031&furnish\\
0.0030&steep\\
0.0029&plume\\
0.0029&method\\
0.0029&bunker\\
0.0029&airfield\\
0.0028&chopper\\
0.0028&period\\
0.0028&properti\\
0.0028&ignor\\
0.0028&jewish\\
0.0027&franc\\
0.0027&surrend\\
0.0027&south\\
0.0027&nest\\
0.0027&medal\\
0.0026&point\\
0.0026&regular\\
0.0026&creat\\
0.0026&villa\\
0.0026&smoki\\
0.0026&promis\\
0.0026&cinema\\
0.0026&barb\\
0.0025&way\\
0.0025&fought\\
0.0025&psychic\\
0.0025&jeep\\
0.0025&clatter\\
0.0025&charg\\
0.0025&loud\\
0.0024&militari\\
0.0024&soldier\\
0.0023&yeah\\
0.0023&formal\\
0.0023&scar\\
0.0023&intercept\\
0.0023&reel\\
0.0022&dig\\
0.0022&kindli\\
0.0022&insid\\
0.0022&cut\\
0.0022&simpli\\
0.0022&arriv\\
0.0021&japan\\
0.0021&hack\\
0.0021&expect\\
0.0021&vote\\
0.0021&scout\\
Drawing wordcloud......
    Western :WordCloud based on Randomforest Importance for each genre
0.0159&wagon\\
0.0131&grimli\\
0.0086&saddl\\
0.0084&ride\\
0.0078&counter\\
0.0074&edward\\
0.0065&consciou\\
0.0059&lee\\
0.0057&jeep\\
0.0056&obey\\
0.0056&aliv\\
0.0056&tough\\
0.0056&stranger\\
0.0056&casual\\
0.0055&whirl\\
0.0055&gallop\\
0.0052&pull\\
0.0052&much\\
0.0049&loyal\\
0.0049&prairi\\
0.0049&ranch\\
0.0049&might\\
0.0048&toward\\
0.0048&sock\\
0.0047&jump\\
0.0046&german\\
0.0046&ranger\\
0.0046&die\\
0.0044&lookin\\
0.0044&give\\
0.0044&swing\\
0.0043&judg\\
0.0042&straighten\\
0.0041&pat\\
0.0037&mean\\
0.0036&hastili\\
0.0036&job\\
0.0035&bluff\\
0.0035&fool\\
0.0035&room\\
0.0035&spur\\
0.0034&soil\\
0.0034&poss\\
0.0034&regist\\
0.0033&draw\\
0.0033&pop\\
0.0032&wander\\
0.0031&twist\\
0.0031&jazz\\
0.0031&follow\\
0.0031&valley\\
0.0030&gone\\
0.0030&fist\\
0.0030&mount\\
0.0030&winter\\
0.0030&fuck\\
0.0030&camp\\
0.0029&battlefield\\
0.0029&she\\
0.0028&full\\
0.0028&dawn\\
0.0028&case\\
0.0028&analysi\\
0.0028&nearest\\
0.0028&idli\\
0.0027&railroad\\
0.0027&hill\\
0.0027&stove\\
0.0027&powder\\
0.0026&fiddl\\
0.0026&fli\\
0.0026&sky\\
0.0026&hurl\\
0.0026&badg\\
0.0026&crude\\
0.0026&fell\\
0.0025&small\\
0.0025&dollar\\
0.0025&war\\
0.0025&grin\\
0.0024&far\\
0.0024&half\\
0.0024&rocki\\
0.0024&hold\\
0.0024&cigarett\\
0.0024&crouch\\
0.0024&keep\\
0.0024&pouch\\
0.0024&enter\\
0.0024&four\\
0.0024&plu\\
0.0024&vers\\
0.0023&sheriff\\
0.0023&hors\\
0.0023&cross\\
0.0023&salut\\
0.0023&sell\\
0.0023&eye\\
0.0023&bar\\
0.0023&balconi\\
Drawing wordcloud......