     Action :WordCloud based on Randomforest Importance for each genre
0.0110&fire\\
0.0056&explod\\
0.0045&rip\\
0.0042&speed\\
0.0042&gun\\
0.0039&weapon\\
0.0036&grenad\\
0.0035&drop\\
0.0033&engin\\
0.0033&duck\\
0.0030&explos\\
0.0029&say\\
0.0029&shield\\
0.0028&blown\\
0.0027&dive\\
0.0026&barrel\\
0.0025&frequenc\\
0.0024&kick\\
0.0024&sniper\\
0.0022&level\\
0.0022&launcher\\
0.0022&spin\\
0.0022&soldier\\
0.0021&compound\\
0.0021&behind\\
0.0021&gunfir\\
0.0020&bed\\
0.0020&bridg\\
0.0020&chopper\\
0.0019&hello\\
0.0019&power\\
0.0019&shimmer\\
0.0018&punch\\
0.0018&race\\
0.0018&sky\\
0.0017&know\\
0.0017&fli\\
0.0017&missil\\
0.0017&aim\\
0.0017&surviv\\
0.0017&ammo\\
0.0017&code\\
0.0016&scrambl\\
0.0016&kill\\
0.0016&mean\\
0.0016&ill\\
0.0015&poison\\
0.0015&space\\
0.0015&whip\\
0.0015&climb\\
0.0015&roar\\
0.0014&fall\\
0.0014&burn\\
0.0014&swing\\
0.0014&explion\\
0.0014&air\\
0.0014&pin\\
0.0013&hole\\
0.0013&die\\
0.0013&dodg\\
0.0013&realli\\
0.0012&said\\
0.0012&love\\
0.0012&secur\\
0.0012&land\\
0.0012&spark\\
0.0012&ground\\
0.0012&rubbl\\
0.0012&blast\\
0.0012&flame\\
0.0012&deploy\\
0.0012&mine\\
0.0012&flip\\
0.0011&block\\
0.0011&command\\
0.0011&sleep\\
0.0011&skid\\
0.0011&hit\\
0.0011&he\\
0.0011&gear\\
0.0011&leap\\
0.0011&vehicl\\
0.0011&home\\
0.0011&laser\\
0.0011&debri\\
0.0011&len\\
0.0011&crash\\
0.0011&hill\\
0.0011&bullet\\
0.0011&fuel\\
0.0011&reveal\\
0.0011&fucker\\
0.0010&read\\
0.0010&airborn\\
0.0010&hero\\
0.0010&whisper\\
0.0010&ice\\
0.0010&devic\\
0.0010&way\\
0.0010&slam\\
Drawing wordcloud......
  Adventure :WordCloud based on Randomforest Importance for each genre
0.0046&sword\\
0.0045&glow\\
0.0038&ship\\
0.0037&fuck\\
0.0037&land\\
0.0035&sand\\
0.0034&bow\\
0.0034&ride\\
0.0032&gold\\
0.0029&leap\\
0.0026&cliff\\
0.0025&deck\\
0.0023&maze\\
0.0022&forward\\
0.0022&rock\\
0.0022&sea\\
0.0022&bridg\\
0.0022&fli\\
0.0021&sky\\
0.0020&river\\
0.0020&shimmer\\
0.0020&arrow\\
0.0020&rescu\\
0.0019&trip\\
0.0019&massiv\\
0.0019&whale\\
0.0019&sail\\
0.0019&shield\\
0.0018&shore\\
0.0018&repeat\\
0.0018&cloud\\
0.0017&fieri\\
0.0017&backward\\
0.0017&map\\
0.0017&ocean\\
0.0017&fall\\
0.0016&weather\\
0.0016&cavern\\
0.0016&dagger\\
0.0016&cloak\\
0.0015&compass\\
0.0015&helm\\
0.0015&phaser\\
0.0015&launch\\
0.0015&princess\\
0.0015&command\\
0.0014&ground\\
0.0014&flame\\
0.0014&campfir\\
0.0014&climb\\
0.0014&aye\\
0.0014&spin\\
0.0014&paper\\
0.0014&lord\\
0.0014&worker\\
0.0014&peak\\
0.0013&place\\
0.0013&amid\\
0.0013&air\\
0.0013&fantasi\\
0.0013&coffe\\
0.0013&power\\
0.0013&caus\\
0.0013&wake\\
0.0013&landscap\\
0.0013&mediev\\
0.0013&jaw\\
0.0013&vine\\
0.0013&fire\\
0.0013&lower\\
0.0013&bulkhead\\
0.0012&richard\\
0.0012&warrior\\
0.0012&mess\\
0.0012&veer\\
0.0012&shoe\\
0.0012&rough\\
0.0012&laser\\
0.0012&submerg\\
0.0012&allianc\\
0.0012&planet\\
0.0012&chamber\\
0.0012&island\\
0.0012&ramp\\
0.0012&ski\\
0.0012&vessel\\
0.0011&crush\\
0.0011&swirl\\
0.0011&combin\\
0.0011&branch\\
0.0011&button\\
0.0011&doom\\
0.0011&sideway\\
0.0011&danger\\
0.0011&cup\\
0.0011&surviv\\
0.0011&key\\
0.0011&dune\\
0.0011&uniform\\
0.0011&belch\\
Drawing wordcloud......
  Animation :WordCloud based on Randomforest Importance for each genre
0.0094&doll\\
0.0082&super\\
0.0068&ooh\\
0.0064&seq\\
0.0062&heh\\
0.0062&whoa\\
0.0057&sneaker\\
0.0055&uhoh\\
0.0048&ici\\
0.0047&happili\\
0.0046&pebbl\\
0.0043&pounc\\
0.0043&wow\\
0.0042&landscap\\
0.0040&exasper\\
0.0039&purpl\\
0.0037&butt\\
0.0036&yah\\
0.0036&swim\\
0.0035&individu\\
0.0034&halloween\\
0.0033&ahhh\\
0.0033&send\\
0.0033&sand\\
0.0032&witch\\
0.0032&frozen\\
0.0032&bumper\\
0.0031&score\\
0.0030&canada\\
0.0030&movi\\
0.0030&kung\\
0.0030&layer\\
0.0030&land\\
0.0030&aliv\\
0.0029&peck\\
0.0029&lipstick\\
0.0029&crouch\\
0.0029&benefit\\
0.0029&fairi\\
0.0029&avid\\
0.0029&ember\\
0.0029&hero\\
0.0029&complain\\
0.0028&god\\
0.0028&like\\
0.0028&soup\\
0.0027&bam\\
0.0027&hell\\
0.0027&relax\\
0.0027&furi\\
0.0027&extract\\
0.0027&accident\\
0.0027&machin\\
0.0026&bat\\
0.0026&alpha\\
0.0026&drone\\
0.0026&cool\\
0.0026&word\\
0.0025&airport\\
0.0025&mode\\
0.0025&screen\\
0.0025&wisdom\\
0.0025&camper\\
0.0025&shelf\\
0.0025&raph\\
0.0025&frog\\
0.0024&mediev\\
0.0024&burn\\
0.0024&advanc\\
0.0023&chirp\\
0.0023&tail\\
0.0023&dad\\
0.0023&kidnap\\
0.0023&smash\\
0.0023&fish\\
0.0022&grumbl\\
0.0022&scari\\
0.0022&paw\\
0.0022&rocket\\
0.0022&hey\\
0.0021&pile\\
0.0021&bye\\
0.0021&slug\\
0.0021&plummet\\
0.0021&flight\\
0.0021&candi\\
0.0021&chest\\
0.0021&jump\\
0.0021&junk\\
0.0020&sunni\\
0.0020&mac\\
0.0020&cut\\
0.0020&sun\\
0.0020&belt\\
0.0020&princess\\
0.0020&mini\\
0.0020&emit\\
0.0019&chicken\\
0.0019&use\\
0.0019&shroud\\
Drawing wordcloud......
     Comedy :WordCloud based on Randomforest Importance for each genre
0.0050&blood\\
0.0047&well\\
0.0042&kill\\
0.0041&realli\\
0.0038&mean\\
0.0037&face\\
0.0035&dark\\
0.0034&side\\
0.0033&wound\\
0.0033&love\\
0.0033&fun\\
0.0032&move\\
0.0030&sexi\\
0.0030&sorri\\
0.0028&wow\\
0.0028&good\\
0.0027&hey\\
0.0027&okay\\
0.0027&eye\\
0.0026&gay\\
0.0024&huh\\
0.0024&floor\\
0.0023&guy\\
0.0022&find\\
0.0022&wall\\
0.0022&spend\\
0.0022&bodi\\
0.0022&behind\\
0.0021&weird\\
0.0021&forc\\
0.0021&sex\\
0.0020&marri\\
0.0020&hand\\
0.0020&yeah\\
0.0019&shadow\\
0.0019&ass\\
0.0019&keep\\
0.0018&sound\\
0.0017&end\\
0.0017&door\\
0.0015&crap\\
0.0015&away\\
0.0015&person\\
0.0015&power\\
0.0015&funni\\
0.0014&burn\\
0.0014&speed\\
0.0014&know\\
0.0014&men\\
0.0014&dead\\
0.0014&feel\\
0.0014&lie\\
0.0013&see\\
0.0013&close\\
0.0013&open\\
0.0013&knife\\
0.0013&happi\\
0.0013&insid\\
0.0013&everyon\\
0.0013&uhhuh\\
0.0013&ball\\
0.0013&that\\
0.0012&suddenli\\
0.0012&gun\\
0.0012&school\\
0.0012&fine\\
0.0012&chick\\
0.0012&kinda\\
0.0012&care\\
0.0012&fire\\
0.0012&coffe\\
0.0012&happili\\
0.0012&god\\
0.0011&answer\\
0.0011&sort\\
0.0011&near\\
0.0011&rap\\
0.0011&die\\
0.0011&lower\\
0.0011&miss\\
0.0011&couch\\
0.0011&whole\\
0.0011&holi\\
0.0011&ask\\
0.0011&arm\\
0.0011&hug\\
0.0011&carri\\
0.0010&virgin\\
0.0010&cheerlead\\
0.0010&famou\\
0.0010&search\\
0.0010&everybodi\\
0.0010&food\\
0.0010&peopl\\
0.0010&movi\\
0.0010&dude\\
0.0010&neck\\
0.0010&sell\\
0.0010&real\\
0.0010&make\\
Drawing wordcloud......
      Crime :WordCloud based on Randomforest Importance for each genre
0.0077&gun\\
0.0056&cash\\
0.0050&robberi\\
0.0039&fuckin\\
0.0037&crimin\\
0.0037&check\\
0.0034&murder\\
0.0032&case\\
0.0031&crime\\
0.0031&cop\\
0.0028&jail\\
0.0028&cadillac\\
0.0024&bag\\
0.0022&take\\
0.0022&car\\
0.0022&parol\\
0.0021&drug\\
0.0021&unmark\\
0.0021&evid\\
0.0020&money\\
0.0020&enough\\
0.0019&garag\\
0.0019&fuck\\
0.0018&nigger\\
0.0018&handcuff\\
0.0018&guy\\
0.0017&coffe\\
0.0017&pussi\\
0.0017&handcuf\\
0.0016&deal\\
0.0016&neighborhood\\
0.0016&fli\\
0.0016&briefcas\\
0.0015&wouldv\\
0.0015&lawyer\\
0.0015&count\\
0.0015&homicid\\
0.0015&merced\\
0.0015&coulda\\
0.0015&robber\\
0.0015&million\\
0.0015&kill\\
0.0014&could\\
0.0014&drive\\
0.0014&park\\
0.0014&buy\\
0.0014&chines\\
0.0014&neighbor\\
0.0014&forens\\
0.0014&junki\\
0.0014&slow\\
0.0014&job\\
0.0014&see\\
0.0013&cuf\\
0.0013&dollar\\
0.0013&dealer\\
0.0013&share\\
0.0013&busi\\
0.0013&bedroom\\
0.0013&piss\\
0.0013&five\\
0.0013&van\\
0.0012&cock\\
0.0012&leav\\
0.0012&club\\
0.0012&illeg\\
0.0012&drove\\
0.0012&badg\\
0.0012&korean\\
0.0012&mean\\
0.0012&pimp\\
0.0012&killer\\
0.0012&need\\
0.0011&paul\\
0.0011&magnum\\
0.0011&becom\\
0.0011&sizzl\\
0.0011&rug\\
0.0011&drink\\
0.0011&girlfriend\\
0.0011&coke\\
0.0011&work\\
0.0011&gambl\\
0.0011&fucker\\
0.0011&nobodi\\
0.0011&hat\\
0.0011&swat\\
0.0011&hous\\
0.0011&owner\\
0.0011&golf\\
0.0010&rob\\
0.0010&vega\\
0.0010&california\\
0.0010&big\\
0.0010&know\\
0.0010&three\\
0.0010&rich\\
0.0010&curb\\
0.0010&god\\
0.0010&card\\
Drawing wordcloud......
      Drama :WordCloud based on Randomforest Importance for each genre
0.0041&behind\\
0.0034&run\\
0.0032&sit\\
0.0028&fli\\
0.0027&say\\
0.0026&know\\
0.0023&fine\\
0.0023&drink\\
0.0021&silenc\\
0.0021&week\\
0.0020&wife\\
0.0020&grab\\
0.0019&feel\\
0.0019&play\\
0.0019&rip\\
0.0019&good\\
0.0018&home\\
0.0018&love\\
0.0018&suddenli\\
0.0018&leav\\
0.0018&leap\\
0.0018&word\\
0.0017&earli\\
0.0017&reveal\\
0.0017&would\\
0.0017&peopl\\
0.0016&year\\
0.0016&bed\\
0.0016&dive\\
0.0016&ask\\
0.0015&sleep\\
0.0015&come\\
0.0015&ill\\
0.0015&crowd\\
0.0015&spin\\
0.0015&said\\
0.0014&alway\\
0.0014&jump\\
0.0014&wash\\
0.0014&need\\
0.0014&money\\
0.0014&hous\\
0.0013&morn\\
0.0013&make\\
0.0013&sick\\
0.0013&ever\\
0.0013&music\\
0.0013&offic\\
0.0013&write\\
0.0013&paper\\
0.0013&field\\
0.0013&advic\\
0.0012&paus\\
0.0012&walk\\
0.0012&prayer\\
0.0012&sorri\\
0.0012&pay\\
0.0012&day\\
0.0012&letter\\
0.0011&read\\
0.0011&done\\
0.0011&care\\
0.0011&duck\\
0.0011&look\\
0.0011&swing\\
0.0011&open\\
0.0011&rock\\
0.0011&mama\\
0.0011&land\\
0.0011&answer\\
0.0011&knife\\
0.0011&food\\
0.0011&climb\\
0.0010&church\\
0.0010&race\\
0.0010&ye\\
0.0010&speak\\
0.0010&drop\\
0.0010&hole\\
0.0010&appear\\
0.0010&could\\
0.0010&gun\\
0.0010&famili\\
0.0010&wall\\
0.0010&book\\
0.0010&never\\
0.0010&explod\\
0.0010&talk\\
0.0010&funer\\
0.0010&school\\
0.0010&ceil\\
0.0010&hand\\
0.0009&carri\\
0.0009&els\\
0.0009&hold\\
0.0009&wait\\
0.0009&fire\\
0.0009&whip\\
0.0009&grip\\
0.0009&slide\\
Drawing wordcloud......
     Family :WordCloud based on Randomforest Importance for each genre
0.0067&munch\\
0.0059&hail\\
0.0049&sing\\
0.0048&paw\\
0.0047&diaper\\
0.0044&crib\\
0.0043&lurch\\
0.0042&frog\\
0.0042&field\\
0.0042&bye\\
0.0041&weav\\
0.0040&freddi\\
0.0040&etc\\
0.0040&wish\\
0.0039&basket\\
0.0037&demand\\
0.0037&headlin\\
0.0036&refug\\
0.0036&marley\\
0.0035&harpo\\
0.0034&seiz\\
0.0034&pennsylvania\\
0.0033&mari\\
0.0032&ghost\\
0.0031&cent\\
0.0031&pillow\\
0.0030&construct\\
0.0030&strike\\
0.0029&famili\\
0.0029&right\\
0.0029&rocket\\
0.0029&up\\
0.0028&excel\\
0.0028&mini\\
0.0028&hmmm\\
0.0028&addam\\
0.0028&bulldoz\\
0.0028&hop\\
0.0027&chug\\
0.0027&shh\\
0.0027&grown\\
0.0027&egg\\
0.0027&bleacher\\
0.0026&soup\\
0.0026&merri\\
0.0026&goos\\
0.0026&whoa\\
0.0025&ahh\\
0.0025&delici\\
0.0025&bundl\\
0.0025&warren\\
0.0024&prize\\
0.0024&wilder\\
0.0024&berri\\
0.0024&garden\\
0.0024&alpha\\
0.0024&nerv\\
0.0024&saw\\
0.0023&household\\
0.0023&glove\\
0.0023&happili\\
0.0023&power\\
0.0023&mood\\
0.0023&reason\\
0.0023&ever\\
0.0022&joe\\
0.0022&entir\\
0.0022&men\\
0.0022&minivan\\
0.0021&bingo\\
0.0021&spi\\
0.0021&month\\
0.0021&frenzi\\
0.0021&speak\\
0.0021&black\\
0.0021&skid\\
0.0020&where\\
0.0020&model\\
0.0020&ball\\
0.0020&doll\\
0.0020&actress\\
0.0020&wardrob\\
0.0020&snuggl\\
0.0020&soda\\
0.0020&look\\
0.0020&feel\\
0.0020&jump\\
0.0020&elliott\\
0.0019&chasm\\
0.0019&forev\\
0.0019&brick\\
0.0019&pride\\
0.0019&gloriou\\
0.0019&fall\\
0.0019&swamp\\
0.0019&shed\\
0.0019&mile\\
0.0019&hey\\
0.0019&like\\
0.0018&bubbl\\
Drawing wordcloud......
    Fantasy :WordCloud based on Randomforest Importance for each genre
0.0049&magic\\
0.0043&cole\\
0.0039&sword\\
0.0036&knob\\
0.0034&princess\\
0.0031&horn\\
0.0029&perch\\
0.0028&evil\\
0.0026&ash\\
0.0025&frighten\\
0.0023&ill\\
0.0023&era\\
0.0022&doom\\
0.0022&born\\
0.0022&growl\\
0.0021&answer\\
0.0021&mous\\
0.0021&golden\\
0.0021&despair\\
0.0021&dragon\\
0.0021&possess\\
0.0021&mile\\
0.0021&normal\\
0.0020&howl\\
0.0020&youll\\
0.0020&ring\\
0.0020&forest\\
0.0020&pen\\
0.0020&cloak\\
0.0020&form\\
0.0020&plagu\\
0.0020&creepi\\
0.0019&daddi\\
0.0018&worker\\
0.0018&chewi\\
0.0018&chasm\\
0.0018&help\\
0.0018&knight\\
0.0018&god\\
0.0018&either\\
0.0017&man\\
0.0017&moon\\
0.0017&box\\
0.0017&apron\\
0.0016&gray\\
0.0016&refuge\\
0.0016&droid\\
0.0016&becom\\
0.0015&monkey\\
0.0015&lovingli\\
0.0015&lurch\\
0.0015&terribl\\
0.0015&religion\\
0.0015&giggl\\
0.0015&usher\\
0.0015&exist\\
0.0015&fieri\\
0.0015&toy\\
0.0014&whirl\\
0.0014&silenc\\
0.0014&forc\\
0.0014&amidst\\
0.0014&hero\\
0.0014&hell\\
0.0014&anchor\\
0.0014&check\\
0.0014&mayb\\
0.0014&idea\\
0.0014&upon\\
0.0014&said\\
0.0014&soul\\
0.0013&wonder\\
0.0013&number\\
0.0013&fang\\
0.0013&never\\
0.0013&doll\\
0.0013&replac\\
0.0013&ledg\\
0.0013&make\\
0.0013&look\\
0.0013&reluctantli\\
0.0013&jeffrey\\
0.0013&ago\\
0.0013&line\\
0.0013&overhead\\
0.0013&wow\\
0.0012&wood\\
0.0012&joke\\
0.0012&snore\\
0.0012&lair\\
0.0012&open\\
0.0012&disguis\\
0.0012&babi\\
0.0012&hungri\\
0.0012&wish\\
0.0012&free\\
0.0012&solo\\
0.0012&simpl\\
0.0012&husband\\
0.0012&chug\\
Drawing wordcloud......
     Horror :WordCloud based on Randomforest Importance for each genre
0.0111&blood\\
0.0049&drip\\
0.0047&scream\\
0.0043&flesh\\
0.0043&door\\
0.0039&dark\\
0.0034&corridor\\
0.0034&corps\\
0.0033&bodi\\
0.0032&grave\\
0.0031&horrifi\\
0.0029&skin\\
0.0026&knife\\
0.0026&closer\\
0.0025&say\\
0.0025&fingernail\\
0.0025&horror\\
0.0023&eeri\\
0.0023&hallway\\
0.0022&creak\\
0.0022&men\\
0.0021&neck\\
0.0021&horrif\\
0.0020&sink\\
0.0020&slowli\\
0.0020&darker\\
0.0019&sound\\
0.0019&fang\\
0.0019&razor\\
0.0019&open\\
0.0018&nois\\
0.0018&echo\\
0.0018&box\\
0.0018&solv\\
0.0018&cellar\\
0.0018&floor\\
0.0018&folder\\
0.0018&lump\\
0.0018&freshli\\
0.0018&billi\\
0.0017&orderli\\
0.0017&trevor\\
0.0017&vein\\
0.0017&carol\\
0.0017&shadow\\
0.0016&horribl\\
0.0016&good\\
0.0016&lake\\
0.0016&ceil\\
0.0016&behind\\
0.0016&drool\\
0.0016&give\\
0.0016&appal\\
0.0016&giggl\\
0.0016&breez\\
0.0015&hillsid\\
0.0015&goe\\
0.0015&occur\\
0.0015&dinosaur\\
0.0015&claw\\
0.0015&princess\\
0.0015&shore\\
0.0015&know\\
0.0014&devil\\
0.0014&zombi\\
0.0014&shape\\
0.0014&like\\
0.0014&breath\\
0.0014&grip\\
0.0014&bloodi\\
0.0014&danc\\
0.0014&excitedli\\
0.0014&recoil\\
0.0014&halloween\\
0.0014&mesh\\
0.0014&click\\
0.0014&child\\
0.0014&flash\\
0.0013&crawl\\
0.0013&tini\\
0.0013&never\\
0.0013&buri\\
0.0013&squirm\\
0.0013&knive\\
0.0013&chill\\
0.0013&suck\\
0.0013&school\\
0.0012&surg\\
0.0012&shower\\
0.0012&killer\\
0.0012&world\\
0.0012&lock\\
0.0012&shed\\
0.0012&rush\\
0.0012&away\\
0.0012&figur\\
0.0012&look\\
0.0012&pane\\
0.0012&soul\\
0.0012&snarl\\
Drawing wordcloud......
    Musical :WordCloud based on Randomforest Importance for each genre
0.0128&song\\
0.0112&sing\\
0.0098&sexi\\
0.0075&choir\\
0.0066&swish\\
0.0054&hail\\
0.0051&custom\\
0.0050&fierc\\
0.0049&own\\
0.0049&club\\
0.0047&kept\\
0.0047&applaud\\
0.0046&happili\\
0.0045&dissolv\\
0.0043&cheer\\
0.0042&backstag\\
0.0042&choos\\
0.0042&oven\\
0.0042&chord\\
0.0041&unhappi\\
0.0041&conduct\\
0.0037&artist\\
0.0036&mesmer\\
0.0035&musician\\
0.0035&ambassador\\
0.0035&beckon\\
0.0034&usher\\
0.0034&record\\
0.0033&luci\\
0.0033&mumbl\\
0.0032&sound\\
0.0032&bye\\
0.0031&small\\
0.0030&fantasi\\
0.0030&kidnap\\
0.0030&tray\\
0.0030&halloween\\
0.0029&rehears\\
0.0029&jewish\\
0.0029&sli\\
0.0029&believ\\
0.0028&pizza\\
0.0028&reverend\\
0.0028&bureau\\
0.0028&dismount\\
0.0028&poor\\
0.0027&lousi\\
0.0027&basket\\
0.0027&work\\
0.0027&cat\\
0.0027&let\\
0.0027&stage\\
0.0026&laugh\\
0.0026&switch\\
0.0026&simultan\\
0.0026&lose\\
0.0026&couldnt\\
0.0026&russia\\
0.0026&toy\\
0.0025&frenzi\\
0.0024&sailor\\
0.0024&fuse\\
0.0024&ticket\\
0.0024&major\\
0.0024&birthday\\
0.0023&freddi\\
0.0023&rape\\
0.0023&sign\\
0.0023&movi\\
0.0023&mad\\
0.0022&yknow\\
0.0022&cost\\
0.0022&street\\
0.0022&roger\\
0.0022&lost\\
0.0021&ago\\
0.0021&refus\\
0.0021&great\\
0.0021&marcu\\
0.0021&man\\
0.0021&banner\\
0.0021&sack\\
0.0021&ruin\\
0.0021&throat\\
0.0020&gay\\
0.0020&kiss\\
0.0019&got\\
0.0019&insan\\
0.0019&six\\
0.0019&gin\\
0.0019&speak\\
0.0019&razor\\
0.0019&guy\\
0.0019&mansion\\
0.0019&chimney\\
0.0019&dude\\
0.0019&inspir\\
0.0019&salut\\
0.0019&volvo\\
0.0019&bat\\
Drawing wordcloud......
    Mystery :WordCloud based on Randomforest Importance for each genre
0.0043&killer\\
0.0041&blurri\\
0.0032&room\\
0.0030&clue\\
0.0030&find\\
0.0028&goe\\
0.0028&dream\\
0.0028&found\\
0.0027&murder\\
0.0027&door\\
0.0026&homicid\\
0.0025&mirror\\
0.0025&figur\\
0.0025&scari\\
0.0024&life\\
0.0023&put\\
0.0023&coach\\
0.0023&jason\\
0.0023&someon\\
0.0022&file\\
0.0022&paperwork\\
0.0022&shaw\\
0.0020&heard\\
0.0020&els\\
0.0020&girl\\
0.0019&engin\\
0.0019&stumbl\\
0.0019&buzz\\
0.0019&gari\\
0.0019&messag\\
0.0019&krueger\\
0.0019&rural\\
0.0018&hang\\
0.0018&someth\\
0.0018&excitedli\\
0.0018&call\\
0.0018&sens\\
0.0018&accus\\
0.0018&sid\\
0.0017&tale\\
0.0017&serial\\
0.0017&long\\
0.0017&blond\\
0.0017&scowl\\
0.0017&knew\\
0.0016&subject\\
0.0016&live\\
0.0016&aisl\\
0.0016&tell\\
0.0016&swan\\
0.0016&convent\\
0.0016&paint\\
0.0016&hall\\
0.0016&mistak\\
0.0016&hook\\
0.0015&till\\
0.0015&period\\
0.0015&dinner\\
0.0015&focu\\
0.0015&sign\\
0.0015&naw\\
0.0015&embarrass\\
0.0015&tan\\
0.0015&jaes\\
0.0015&knife\\
0.0015&upstair\\
0.0015&saw\\
0.0014&log\\
0.0014&could\\
0.0014&somebodi\\
0.0014&depart\\
0.0014&bmw\\
0.0014&yesterday\\
0.0014&happen\\
0.0014&lapd\\
0.0013&pier\\
0.0013&invit\\
0.0013&danger\\
0.0013&didnt\\
0.0013&written\\
0.0013&away\\
0.0013&princip\\
0.0013&bring\\
0.0013&accid\\
0.0013&shed\\
0.0013&apart\\
0.0013&vast\\
0.0013&mule\\
0.0013&ear\\
0.0013&lousi\\
0.0013&evid\\
0.0013&movi\\
0.0013&jerk\\
0.0013&ask\\
0.0013&forc\\
0.0013&ring\\
0.0012&escap\\
0.0012&scare\\
0.0012&imagin\\
0.0012&shirt\\
Drawing wordcloud......
    Romance :WordCloud based on Randomforest Importance for each genre
0.0097&kiss\\
0.0084&love\\
0.0044&marri\\
0.0044&sorri\\
0.0035&funni\\
0.0033&happi\\
0.0028&sex\\
0.0028&dead\\
0.0026&gun\\
0.0026&bride\\
0.0023&marriag\\
0.0022&she\\
0.0022&fire\\
0.0021&blush\\
0.0020&insid\\
0.0019&kill\\
0.0019&fine\\
0.0019&wed\\
0.0018&guess\\
0.0018&nice\\
0.0017&women\\
0.0017&ye\\
0.0016&best\\
0.0016&awkward\\
0.0015&gay\\
0.0015&thank\\
0.0015&seriou\\
0.0015&class\\
0.0015&fun\\
0.0014&excus\\
0.0014&know\\
0.0014&danc\\
0.0014&rememb\\
0.0014&friend\\
0.0014&moor\\
0.0014&think\\
0.0013&anyway\\
0.0013&mean\\
0.0013&year\\
0.0013&boyfriend\\
0.0013&music\\
0.0013&run\\
0.0013&miser\\
0.0013&song\\
0.0013&ring\\
0.0013&poem\\
0.0013&cup\\
0.0013&laugh\\
0.0013&come\\
0.0013&hello\\
0.0012&hair\\
0.0012&alway\\
0.0012&feel\\
0.0012&beauti\\
0.0012&actual\\
0.0012&vow\\
0.0012&blade\\
0.0012&explod\\
0.0012&band\\
0.0011&heart\\
0.0011&bodi\\
0.0011&clear\\
0.0011&ball\\
0.0011&perk\\
0.0011&seem\\
0.0011&seat\\
0.0011&accompani\\
0.0011&corner\\
0.0011&drop\\
0.0011&asleep\\
0.0011&hug\\
0.0011&morn\\
0.0011&affect\\
0.0011&piano\\
0.0011&passion\\
0.0011&guest\\
0.0011&parti\\
0.0011&black\\
0.0011&dinner\\
0.0011&silli\\
0.0011&tomorrow\\
0.0011&good\\
0.0010&ground\\
0.0010&joke\\
0.0010&sinc\\
0.0010&rose\\
0.0010&famou\\
0.0010&poor\\
0.0010&sad\\
0.0010&floor\\
0.0010&loser\\
0.0010&wash\\
0.0010&sometim\\
0.0010&angl\\
0.0010&glad\\
0.0010&quickli\\
0.0010&use\\
0.0010&hike\\
0.0010&crowd\\
0.0010&bed\\
Drawing wordcloud......
     Sci-Fi :WordCloud based on Randomforest Importance for each genre
0.0077&alien\\
0.0066&consol\\
0.0053&planet\\
0.0051&pod\\
0.0048&ship\\
0.0046&lab\\
0.0042&sensor\\
0.0035&puls\\
0.0035&screen\\
0.0034&power\\
0.0029&laser\\
0.0029&sky\\
0.0028&energi\\
0.0028&debri\\
0.0027&holograph\\
0.0027&glow\\
0.0026&human\\
0.0025&galaxi\\
0.0025&explion\\
0.0024&cargo\\
0.0022&goo\\
0.0022&vessel\\
0.0021&embed\\
0.0020&procedur\\
0.0020&spiral\\
0.0020&frequenc\\
0.0020&space\\
0.0020&repair\\
0.0019&conscious\\
0.0019&breach\\
0.0019&control\\
0.0019&hull\\
0.0018&minu\\
0.0018&sandwich\\
0.0018&damag\\
0.0018&asteroid\\
0.0018&scientist\\
0.0017&underground\\
0.0017&world\\
0.0017&tumbl\\
0.0017&resembl\\
0.0016&level\\
0.0016&crackl\\
0.0016&panel\\
0.0016&transport\\
0.0016&system\\
0.0016&robot\\
0.0016&cycl\\
0.0016&dna\\
0.0016&surviv\\
0.0015&massiv\\
0.0015&fluid\\
0.0015&machin\\
0.0015&pressur\\
0.0015&swivel\\
0.0015&blink\\
0.0015&save\\
0.0015&airlock\\
0.0015&wand\\
0.0015&claw\\
0.0015&shuttl\\
0.0015&flicker\\
0.0015&limp\\
0.0014&memori\\
0.0014&buzzer\\
0.0014&day\\
0.0014&object\\
0.0014&correct\\
0.0014&helmet\\
0.0014&univers\\
0.0014&appear\\
0.0014&scienc\\
0.0014&beep\\
0.0014&beam\\
0.0014&confus\\
0.0014&surfac\\
0.0014&orbit\\
0.0014&brain\\
0.0014&diagram\\
0.0013&viewscreen\\
0.0013&piec\\
0.0013&camera\\
0.0013&crew\\
0.0013&earth\\
0.0013&mar\\
0.0013&electron\\
0.0013&craft\\
0.0013&flesh\\
0.0013&plasma\\
0.0013&capsul\\
0.0013&nasa\\
0.0013&machineri\\
0.0013&whine\\
0.0013&signal\\
0.0013&solar\\
0.0013&goggl\\
0.0013&clench\\
0.0013&high\\
0.0012&sound\\
0.0012&owner\\
Drawing wordcloud......
   Thriller :WordCloud based on Randomforest Importance for each genre
0.0041&blood\\
0.0036&fuck\\
0.0031&door\\
0.0031&lock\\
0.0031&well\\
0.0029&gun\\
0.0029&love\\
0.0028&murder\\
0.0027&click\\
0.0026&windshield\\
0.0025&open\\
0.0025&key\\
0.0020&kill\\
0.0020&floor\\
0.0019&window\\
0.0018&push\\
0.0018&inch\\
0.0018&sound\\
0.0017&slowli\\
0.0016&hell\\
0.0016&sing\\
0.0016&insid\\
0.0016&killer\\
0.0015&vehicl\\
0.0015&clip\\
0.0015&crime\\
0.0015&dark\\
0.0015&check\\
0.0014&slide\\
0.0014&park\\
0.0014&dial\\
0.0014&envelop\\
0.0014&chopper\\
0.0014&driver\\
0.0014&give\\
0.0013&surveil\\
0.0013&drawer\\
0.0013&mean\\
0.0013&shake\\
0.0013&unlock\\
0.0013&cheer\\
0.0013&press\\
0.0013&cop\\
0.0013&knife\\
0.0012&phone\\
0.0012&scream\\
0.0012&call\\
0.0012&move\\
0.0012&ring\\
0.0012&climb\\
0.0012&rearview\\
0.0011&view\\
0.0011&corner\\
0.0011&hous\\
0.0011&area\\
0.0011&desk\\
0.0011&bodi\\
0.0011&would\\
0.0011&car\\
0.0011&passeng\\
0.0011&gunfir\\
0.0011&fbi\\
0.0010&cellular\\
0.0010&wrong\\
0.0010&face\\
0.0010&hold\\
0.0010&your\\
0.0010&screen\\
0.0010&pin\\
0.0010&search\\
0.0010&hallway\\
0.0010&chair\\
0.0010&pull\\
0.0010&much\\
0.0010&code\\
0.0010&good\\
0.0010&badg\\
0.0010&lie\\
0.0010&sens\\
0.0010&find\\
0.0010&dig\\
0.0010&behind\\
0.0010&ride\\
0.0010&blur\\
0.0010&case\\
0.0010&girl\\
0.0010&number\\
0.0010&glanc\\
0.0009&freez\\
0.0009&larg\\
0.0009&paus\\
0.0009&bump\\
0.0009&handcuff\\
0.0009&reach\\
0.0009&mirror\\
0.0009&night\\
0.0009&aim\\
0.0009&polic\\
0.0009&descend\\
0.0009&head\\
Drawing wordcloud......
        War :WordCloud based on Randomforest Importance for each genre
0.0071&hut\\
0.0063&jew\\
0.0060&titl\\
0.0058&gold\\
0.0058&wire\\
0.0056&regiment\\
0.0056&europ\\
0.0055&stride\\
0.0052&japan\\
0.0049&mountain\\
0.0048&cavalri\\
0.0048&armi\\
0.0046&glass\\
0.0043&courtyard\\
0.0042&outsid\\
0.0041&stabl\\
0.0040&jewish\\
0.0040&fire\\
0.0039&regular\\
0.0038&troop\\
0.0038&bunker\\
0.0038&sergeant\\
0.0037&militari\\
0.0037&attack\\
0.0037&map\\
0.0037&war\\
0.0036&tin\\
0.0036&ambush\\
0.0034&urban\\
0.0034&detail\\
0.0034&initi\\
0.0033&charg\\
0.0032&field\\
0.0032&barrack\\
0.0032&villa\\
0.0032&soldier\\
0.0031&tend\\
0.0031&accord\\
0.0030&detach\\
0.0030&astonish\\
0.0030&polish\\
0.0030&berlin\\
0.0029&transfer\\
0.0029&colour\\
0.0028&allow\\
0.0027&packag\\
0.0027&fight\\
0.0027&motionless\\
0.0027&friend\\
0.0027&enemi\\
0.0027&youd\\
0.0027&thousand\\
0.0026&explion\\
0.0026&beer\\
0.0026&cock\\
0.0026&rank\\
0.0026&surrend\\
0.0025&goat\\
0.0025&minut\\
0.0025&humve\\
0.0025&men\\
0.0025&blush\\
0.0025&opposit\\
0.0025&comrad\\
0.0025&blindli\\
0.0025&bid\\
0.0024&fresh\\
0.0024&psychic\\
0.0024&tune\\
0.0024&windmil\\
0.0024&center\\
0.0024&stare\\
0.0024&place\\
0.0024&wound\\
0.0023&lead\\
0.0023&bread\\
0.0023&peac\\
0.0023&bad\\
0.0023&stumbl\\
0.0022&amongst\\
0.0022&blanket\\
0.0022&compani\\
0.0021&loudspeak\\
0.0021&column\\
0.0021&visit\\
0.0021&senior\\
0.0021&hairi\\
0.0021&intercept\\
0.0020&plaster\\
0.0020&stretch\\
0.0020&hing\\
0.0020&undress\\
0.0020&savag\\
0.0020&america\\
0.0020&name\\
0.0020&demonstr\\
0.0020&haunt\\
0.0020&servant\\
0.0020&sack\\
0.0020&handsom\\
Drawing wordcloud......
    Western :WordCloud based on Randomforest Importance for each genre
0.0113&wagon\\
0.0107&stove\\
0.0095&hors\\
0.0075&presum\\
0.0073&hair\\
0.0073&ride\\
0.0072&coldli\\
0.0071&grimli\\
0.0064&trickl\\
0.0063&supper\\
0.0054&rein\\
0.0053&obey\\
0.0052&judg\\
0.0051&secret\\
0.0049&spur\\
0.0047&sequenc\\
0.0047&robberi\\
0.0047&rat\\
0.0045&collar\\
0.0045&took\\
0.0045&bloodi\\
0.0044&slowli\\
0.0044&grab\\
0.0044&swing\\
0.0042&follow\\
0.0041&overs\\
0.0041&mount\\
0.0041&slight\\
0.0040&poss\\
0.0040&glanc\\
0.0039&shall\\
0.0039&saddl\\
0.0039&shiver\\
0.0038&smile\\
0.0037&church\\
0.0037&dude\\
0.0037&nudg\\
0.0037&town\\
0.0036&actual\\
0.0034&senor\\
0.0034&ranch\\
0.0034&home\\
0.0034&indian\\
0.0033&whistl\\
0.0033&hay\\
0.0033&scan\\
0.0033&gal\\
0.0033&prairi\\
0.0032&job\\
0.0032&work\\
0.0032&ever\\
0.0032&coolli\\
0.0032&graze\\
0.0032&silenc\\
0.0032&jump\\
0.0032&gener\\
0.0031&rush\\
0.0031&easi\\
0.0031&hate\\
0.0031&wall\\
0.0030&pepper\\
0.0030&call\\
0.0030&angrili\\
0.0030&hidden\\
0.0030&doorway\\
0.0030&like\\
0.0029&impress\\
0.0029&etc\\
0.0029&poker\\
0.0028&pile\\
0.0028&rifl\\
0.0028&wide\\
0.0028&pull\\
0.0028&straighten\\
0.0027&danc\\
0.0027&pat\\
0.0027&fulli\\
0.0027&move\\
0.0027&camp\\
0.0027&reward\\
0.0027&blank\\
0.0026&latch\\
0.0026&road\\
0.0026&cackl\\
0.0026&canyon\\
0.0026&mourn\\
0.0026&run\\
0.0026&ball\\
0.0026&comin\\
0.0025&five\\
0.0025&poni\\
0.0025&chip\\
0.0025&shimmer\\
0.0025&trot\\
0.0024&amen\\
0.0024&chaney\\
0.0024&dollar\\
0.0024&parallel\\
0.0024&wrote\\
0.0024&guess\\
Drawing wordcloud......